obj/BookLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj": {}
  },
  "projects": {
    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj",
        "projectName": "BookLibrary",
        "projectPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj",
        "packagesPath": "/Users/aleksandrstarzhynskyi/.nuget/packages/",
        "outputPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aleksandrstarzhynskyi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj": {}
  },
  "projects": {
    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj",
        "projectName": "BookLibrary",
        "projectPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj",
        "packagesPath": "/Users/aleksandrstarzhynskyi/.nuget/packages/",
        "outputPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aleksandrstarzhynskyi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj": {}
+    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj": {}
   },
   "projects": {
-    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj": {
+    "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj",
+        "projectUniqueName": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj",
         "projectName": "BookLibrary",
-        "projectPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/BookLibrary.csproj",
+        "projectPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary.csproj",
         "packagesPath": "/Users/aleksandrstarzhynskyi/.nuget/packages/",
-        "outputPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/BookLibrary/obj/",
+        "outputPath": "/Users/aleksandrstarzhynskyi/Repositories/Git/GitHub/BookLibrary/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/aleksandrstarzhynskyi/.nuget/NuGet/NuGet.Config"
@@ -45,10 +45,6 @@
               "target": "Package",
               "version": "[8.0.11, )"
             },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
-              "target": "Package",
-              "version": "[8.0.11, )"
-            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -58,6 +54,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[8.0.7, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[8.0.2, )"
             }
           },
           "imports": [
